<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xiaohongshu.boot</groupId>
    <artifactId>ares-boot-base</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>ares-boot-base-servlet</artifactId>
  <description>
    Servlet基础模块, 包含可重复读的流等功能
    Servlet base module that contains repeatable read streams and other features
  </description>

  <dependencies>
    <dependency>
      <groupId>com.xiaohongshu.boot.util</groupId>
      <artifactId>ares-boot-util-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xiaohongshu.boot.util</groupId>
      <artifactId>ares-boot-util-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>