<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.aresxue.boot</groupId>
    <artifactId>ares-boot-dependency</artifactId>
    <version>${sha1}</version>
  </parent>

  <artifactId>ares-boot-base-dependency-management</artifactId>
  <packaging>pom</packaging>
  <description>
    管理所有base模块的依赖
    Manage dependencies of all ares-boot-base modules
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-model</artifactId>
        <version>${sha1}</version>
      </dependency>

      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-config-adapter</artifactId>
        <version>${sha1}</version>
      </dependency>
      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-config-abstract</artifactId>
        <version>${sha1}</version>
      </dependency>
      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-config</artifactId>
        <version>${sha1}</version>
      </dependency>
      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-config-file</artifactId>
        <version>${sha1}</version>
      </dependency>

      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-log</artifactId>
        <version>${sha1}</version>
      </dependency>

      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-metrics</artifactId>
        <version>${sha1}</version>
      </dependency>

      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-trace-adapter</artifactId>
        <version>${sha1}</version>
      </dependency>
      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-trace-abstract</artifactId>
        <version>${sha1}</version>
      </dependency>
      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-trace</artifactId>
        <version>${sha1}</version>
      </dependency>
      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-trace-arms</artifactId>
        <version>${sha1}</version>
      </dependency>

      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-validation</artifactId>
        <version>${sha1}</version>
      </dependency>

      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-servlet</artifactId>
        <version>${sha1}</version>
      </dependency>

      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-version</artifactId>
        <version>${sha1}</version>
      </dependency>

      <dependency>
        <groupId>io.github.aresxue.boot</groupId>
        <artifactId>ares-boot-base-dynamic-route</artifactId>
        <version>${sha1}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>