<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xiaohongshu.boot</groupId>
    <artifactId>ares-boot-dependency</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>ares-boot-dependency-management</artifactId>
  <packaging>pom</packaging>
  <description>
    集成所有模块的依赖管理
    Integrated dependencies management of all modules
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>ares-boot-self-dependency-management</artifactId>
        <version>${boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>third-dependency-management</artifactId>
        <version>${boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>