<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.aresxue.boot</groupId>
    <artifactId>ares-boot-dependency-management</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../../dependency/ares-boot-dependency-management/pom.xml</relativePath>
  </parent>

  <artifactId>ares-boot-starter-parent</artifactId>
  <packaging>pom</packaging>
  <name>Ares Boot Starter Parent</name>
  <description>
    作为父pom为应用程序提供依赖和插件引入
    Parent pom providing dependency and plugin management for applications
    built with Maven
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>