<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xiaohongshu.boot</groupId>
    <artifactId>red-boot-dependency</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>red-boot-base-all</artifactId>
  <name>Ares Boot Base All</name>
  <description>
    集成所有base模块的依赖
    Integrated all dependencies of ares-boot-base modules
  </description>

  <dependencies>
    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-config</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-log</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-model</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-metrics</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-trace</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-dynamic-route</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-version</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-base-dependency-management</artifactId>
        <version>${boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>