<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.aresxue.business</groupId>
    <artifactId>ares-boot-demo</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>ares-boot-demo-dao</artifactId>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.aresxue.business</groupId>
      <artifactId>ares-boot-demo-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>business-api-required</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>ares-boot-base-all</artifactId>
    </dependency>
  </dependencies>

</project>
