<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xiaohongshu.boot</groupId>
    <artifactId>ares-boot-dependency</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>ares-boot-util-dependency-management</artifactId>
  <packaging>pom</packaging>
  <description>
    管理所有util模块的依赖
    Manage dependencies of all ares-boot-util modules
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-common</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-crypt</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-http</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-json</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-mapstruct</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-ognl</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-servlet</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-spring</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-test</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-yaml</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot.util</groupId>
        <artifactId>ares-boot-util-log</artifactId>
        <version>${boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>