<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.aresxue.business</groupId>
    <artifactId>ares-boot-demo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ares-boot-demo-starter</artifactId>

  <dependencies>

    <dependency>
      <groupId>io.github.aresxue.business</groupId>
      <artifactId>ares-boot-demo-service</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.aresxue.boot</groupId>
      <artifactId>ares-boot-starter-web</artifactId>
    </dependency>

  </dependencies>

</project>
