<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xiaohongshu.boot</groupId>
    <artifactId>red-boot-dependency</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>business-api-required</artifactId>
  <name>Business Api Required</name>
  <description>
    集成所有业务api模块需要的依赖
    Integrated all required dependencies of business api module
  </description>


  <dependencies>
    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>red-boot-base-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-base-dependency-management</artifactId>
        <version>${boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>third-dependency-management</artifactId>
        <version>${boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>