<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xiaohongshu.boot</groupId>
    <artifactId>ares-boot-starter</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>ares-boot-starter-spring</artifactId>
  <description>
    Spring快速使用，预留spring的切入点，对spring做扩展如提供相关工具类
    Spring use quickly, reserve the entry point of spring, and extend spring such as providing related tool classes
  </description>

  <dependencies>
    <dependency>
      <groupId>com.xiaohongshu.boot.util</groupId>
      <artifactId>ares-boot-util-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xiaohongshu.boot</groupId>
      <artifactId>ares-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>

</project>