<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xiaohongshu.boot</groupId>
    <artifactId>red-boot-dependency</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>red-boot-starter-dependency-management</artifactId>
  <packaging>pom</packaging>
  <description>
    管理所有starter模块的依赖
    Manage dependencies of all ares-boot-starter modules
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-cache-related</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-cache-api</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-cache</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-dynamic-cache</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-config</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-datasource-related</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-datasource</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-datasource-sharding</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-dynamic-datasource</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-file-storage</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-mq-adapter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-mq-api</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-mq-abstract</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-mq</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-rpc-adapter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-rpc-api</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-rpc-abstract</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-rpc</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-rule-engine</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-search-engine</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-spring</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-task-adapter</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-task-api</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-task-abstract</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-task</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-task-schedulerx2</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-test</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-validation</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-web</artifactId>
        <version>${boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.xiaohongshu.boot</groupId>
        <artifactId>red-boot-starter-workflow</artifactId>
        <version>${boot.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>