<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.aresxue.boot</groupId>
    <artifactId>ares-boot</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ares-boot-base</artifactId>
  <name>Ares Boot Base</name>
  <packaging>pom</packaging>
  <description>
    业务方托管给平台的功能以及和运维相关功能
    Functions hosted by the business party to the platform and functions related to
    operation and maintenance
  </description>

  <modules>
    <module>ares-boot-base-config-adapter</module>
    <module>ares-boot-base-log</module>
    <module>ares-boot-base-meta</module>
    <module>ares-boot-base-metrics</module>
    <module>ares-boot-base-trace-adapter</module>
    <module>ares-boot-base-validation</module>
    <module>ares-boot-base-servlet</module>
    <module>ares-boot-base-version</module>
  </modules>

</project>